hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true


# AivenSQL (postgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${host-aivenSQL}:${puerto-aivenSQL}/${Database_name-aivenSQL}?ssl=require&user=${usuario-aivenSQL}&password=${password-aivenSQL}
spring.datasource.username=${usuario-aivenSQL}
spring.datasource.password=${password-aivenSQL}
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracin de la conexin a MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/usuariosTelegram
# spring.datasource.username=root
# spring.datasource.password=manabo
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Configuracion H2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

